:g/ctermfg=0 /s/guifg=\(NONE\|#\x\{6\}\)/guifg=#121212
:g/ctermfg=1 /s/guifg=\(NONE\|#\x\{6\}\)/guifg=#ff7c59
:g/ctermfg=2 /s/guifg=\(NONE\|#\x\{6\}\)/guifg=#48d56b
:g/ctermfg=3 /s/guifg=\(NONE\|#\x\{6\}\)/guifg=#ffb94c
:g/ctermfg=4 /s/guifg=\(NONE\|#\x\{6\}\)/guifg=#84a7f2
:g/ctermfg=5 /s/guifg=\(NONE\|#\x\{6\}\)/guifg=#ff66e4
:g/ctermfg=6 /s/guifg=\(NONE\|#\x\{6\}\)/guifg=#39e7d8
:g/ctermfg=7 /s/guifg=\(NONE\|#\x\{6\}\)/guifg=#f1f1f1
:g/ctermfg=8 /s/guifg=\(NONE\|#\x\{6\}\)/guifg=#505050
:g/ctermfg=9 /s/guifg=\(NONE\|#\x\{6\}\)/guifg=#b51530
:g/ctermfg=10 /s/guifg=\(NONE\|#\x\{6\}\)/guifg=#076b47
:g/ctermfg=11 /s/guifg=\(NONE\|#\x\{6\}\)/guifg=#934305
:g/ctermfg=12 /s/guifg=\(NONE\|#\x\{6\}\)/guifg=#10237a
:g/ctermfg=13 /s/guifg=\(NONE\|#\x\{6\}\)/guifg=#9700b7
:g/ctermfg=14 /s/guifg=\(NONE\|#\x\{6\}\)/guifg=#005c7d
:g/ctermfg=15 /s/guifg=\(NONE\|#\x\{6\}\)/guifg=#b3b3b3
:g/ctermbg=0 /s/guibg=\(NONE\|#\x\{6\}\)/guibg=#121212
:g/ctermbg=1 /s/guibg=\(NONE\|#\x\{6\}\)/guibg=#ff7c59
:g/ctermbg=2 /s/guibg=\(NONE\|#\x\{6\}\)/guibg=#48d56b
:g/ctermbg=3 /s/guibg=\(NONE\|#\x\{6\}\)/guibg=#ffb94c
:g/ctermbg=4 /s/guibg=\(NONE\|#\x\{6\}\)/guibg=#84a7f2
:g/ctermbg=5 /s/guibg=\(NONE\|#\x\{6\}\)/guibg=#ff66e4
:g/ctermbg=6 /s/guibg=\(NONE\|#\x\{6\}\)/guibg=#39e7d8
:g/ctermbg=7 /s/guibg=\(NONE\|#\x\{6\}\)/guibg=#f1f1f1
:g/ctermbg=8 /s/guibg=\(NONE\|#\x\{6\}\)/guibg=#505050
:g/ctermbg=9 /s/guibg=\(NONE\|#\x\{6\}\)/guibg=#b51530
:g/ctermbg=10 /s/guibg=\(NONE\|#\x\{6\}\)/guibg=#076b47
:g/ctermbg=11 /s/guibg=\(NONE\|#\x\{6\}\)/guibg=#934305
:g/ctermbg=12 /s/guibg=\(NONE\|#\x\{6\}\)/guibg=#10237a
:g/ctermbg=13 /s/guibg=\(NONE\|#\x\{6\}\)/guibg=#9700b7
:g/ctermbg=14 /s/guibg=\(NONE\|#\x\{6\}\)/guibg=#005c7d
:g/ctermbg=15 /s/guibg=\(NONE\|#\x\{6\}\)/guibg=#b3b3b3
