! special
*.foreground:   #f1f1f1
*.background:   #121212
*.cursorColor:  #e3e3e3

! black
*.color0:       #121212
*.color8:       #505050

! red
*.color1:       #ff7c59
*.color9:       #b51530

! green
*.color2:       #48d56b
*.color10:      #076b47

! yellow
*.color3:       #ffb94c
*.color11:      #934305

! blue
*.color4:       #84a7f2
*.color12:      #10237a

! magenta
*.color5:       #ff66e4
*.color13:      #9700b7

! cyan
*.color6:       #39e7d8
*.color14:      #005c7d

! white
*.color7:       #f1f1f1
*.color15:      #b3b3b3
